# StudentAvatar

app/: build.gradle  google-services.json
app/src/androidTest/java/student/studentavater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/CampusMap/: index.html
app/src/main/assets/CampusMap2/: index.html
app/src/main/assets/CampusMap2 - Copy/: index.html
app/src/main/assets/CampusMap2(back-up)/: index.html
app/src/main/assets/Handbook/: index.html
app/src/main/assets/test/: index.html
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: clipboard_check_outline.xml  ic_iconstudentavatar.xml  ic_logo_swinburne_horizontal.xml  ic_swinburne_university_of_technology.xml  map_search_outline.xml
app/src/main/res/layout/: activity_announcement_detail.xml  activity_calendar.xml  activity_faq_detail.xml  activity_general_detail.xml  activity_guide.xml  activity_guide_detail.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_new_announcement.xml  activity_new_post.xml  activity_sign_in.xml  calculator.xml  calculator_row.xml  calendar_card_item.xml  calendar_card_view_holder.xml  calendar_list_items.xml  fragment_all_announcements.xml  fragment_all_calendar.xml  fragment_all_checklists.xml  fragment_all_faqs.xml  fragment_all_guides.xml  fragment_calendar_list.xml  fragment_calendar_view.xml  fragment_card_adapter.xml  fragment_facebook_view.xml  fragment_filter_calendar.xml  fragment_handbook_view.xml  fragment_link_other_view.xml  fragment_twitter_view.xml  include_announcement_author.xml  include_announcement_text.xml  include_checklist_text.xml  include_faq_text.xml  include_general_text.xml  include_guide_title.xml  item_announcement.xml  item_array_adapt.xml  item_calendar.xml  item_checklist.xml  (+5 more)
app/src/main/res/menu/: drawer_view.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: swinburne_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+115 files in other folders)
