<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/TextView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:text="@string/dateText"/>

    <TextView
        android:id="@+id/TextView_eventStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_below="@id/TextView_date"
        android:text="@string/dateText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calenListRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TextView_eventStatus">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>